{
  "name": "testingbasics",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "",
  "license": "ISC"
}
